File: Нейронные сети/lpc_nn/source/lpc55/chanwr.f
************************************************************************
*
*	CHANL Version 49
*
************************************************************************
*
* CHANWR:
*   Place quantized parameters into bitstream
*
*   Inputs:
*    ORDER  - Number of reflection coefficients (not really variable)
*    IPITV  - Quantized pitch/voicing parameter
*    IRMS   - Quantized energy parameter
*    IRC    - Quantized reflection coefficients
*   Output:
*    IBITS  - Serial bitstream
*
* CHANRD:
*   Reconstruct parameters from bitstream
*
*   Inputs:
*    ORDER  - Number of reflection coefficients (not really variable)
*    IBITS  - Serial bitstream
*   Outputs:
*    IPITV  - Quantized pitch/voicing parameter
*    IRMS   - Quantized energy parameter
*    IRC    - Quantized reflection coefficients
*
*   IBITS is 54 bits of LPC data ordered as follows:
*	R1-0, R2-0, R3-0,  P-0,  A-0,
*	R1-1, R2-1, R3-1,  P-1,  A-1,
*	R1-2, R4-0, R3-2,  A-2,  P-2, R4-1,
*	R1-3, R2-2, R3-3, R4-2,  A-3,
*	R1-4, R2-3, R3-4, R4-3,  A-4,
*	 P-3, R2-4, R7-0, R8-0,  P-4, R4-4,
*	R5-0, R6-0, R7-1,R10-0, R8-1,
*	R5-1, R6-1, R7-2, R9-0,  P-5,
*	R5-2, R6-2,R10-1, R8-2,  P-6, R9-1,
*	R5-3, R6-3, R7-3, R9-2, R8-3, SYNC

	SUBROUTINE CHANWR( ORDER, IPITV, IRMS, IRC, IBITS )
	INTEGER ORDER, IPITV, IRMS, IRC(ORDER), IBITS(54)
	INTEGER I, ISYNC
	INTEGER ITAB(13), IBLIST(53), BIT(10)
	DATA BIT/ 2, 4, 8, 8, 8, 8, 16, 16, 16, 16 /
	DATA IBLIST/13, 12, 11, 1, 2, 13, 12, 11, 1, 2, 13, 10,
     1             11, 2, 1, 10, 13, 12, 11, 10, 2, 13, 12, 11,
     1             10, 2, 1, 12, 7, 6, 1, 10, 9, 8, 7, 4,
     1              6, 9, 8, 7, 5, 1, 9, 8, 4, 6, 1, 5,
     1              9, 8, 7, 5, 6 /
	DATA ISYNC/0/

************************************************************************
*	Place quantized parameters into bitstream
************************************************************************

*   Place parameters into ITAB

	ITAB(1) = IPITV
	ITAB(2) = IRMS
	ITAB(3) = 0
	DO I = 1,ORDER
	   ITAB(I+3) = AND( IRC(ORDER+1-I), 32767 )
	END DO

*   Put 54 bits into IBITS array

	DO I = 1,53
	   IBITS(I) = AND(ITAB(IBLIST(I)),1)
	   ITAB(IBLIST(I)) = ITAB(IBLIST(I)) / 2
	END DO
	IBITS(54) = AND(ISYNC,1)
	ISYNC = 1 - ISYNC

	RETURN

************************************************************************
*	Reconstruct parameters from bitstream
************************************************************************

	ENTRY CHANRD( ORDER, IPITV, IRMS, IRC, IBITS )

*   Reconstruct ITAB

	DO I = 1,13
	   ITAB(I) = 0
	END DO
	DO I = 1,53
	   ITAB(IBLIST(54-I)) = ITAB(IBLIST(54-I))*2 + IBITS(54-I)
	END DO

*   Sign extend RC's

	DO I = 1,ORDER
	   IF( AND( ITAB(I+3), BIT(I) ) .NE. 0 )
     1    ITAB(I+3) = ITAB(I+3) - 2*BIT(I)
	END DO

*   Restore variables

	IPITV = ITAB(1)
	IRMS = ITAB(2)
	DO I = 1,ORDER
	   IRC(I) = ITAB(ORDER+4-I)
	END DO

	RETURN
	END

File: chanwr.c
/*   IBITS is 54 bits of LPC data ordered as follows: */
/* 	R1-0, R2-0, R3-0,  P-0,  A-0, */
/* 	R1-1, R2-1, R3-1,  P-1,  A-1, */
/* 	R1-2, R4-0, R3-2,  A-2,  P-2, R4-1, */
/* 	R1-3, R2-2, R3-3, R4-2,  A-3, */
/* 	R1-4, R2-3, R3-4, R4-3,  A-4, */
/* 	 P-3, R2-4, R7-0, R8-0,  P-4, R4-4, */
/* 	R5-0, R6-0, R7-1,R10-0, R8-1, */
/* 	R5-1, R6-1, R7-2, R9-0,  P-5, */
/* 	R5-2, R6-2,R10-1, R8-2,  P-6, R9-1, */
/* 	R5-3, R6-3, R7-3, R9-2, R8-3, SYNC */
static int chanwr_0_(int n__, int32_t *order, int32_t *ipitv, 
	int32_t *irms, int32_t *irc, int32_t *ibits,
			       struct lpc10_encoder_state *st)
{
    /* Initialized data */

    int32_t *isync;
    static int32_t bit[10] = { 2,4,8,8,8,8,16,16,16,16 };
    static int32_t iblist[53] = { 13,12,11,1,2,13,12,11,1,2,13,10,11,2,1,10,
	    13,12,11,10,2,13,12,11,10,2,1,12,7,6,1,10,9,8,7,4,6,9,8,7,5,1,9,8,
	    4,6,1,5,9,8,7,5,6 };

    /* System generated locals */
    int32_t i__1;

    /* Local variables */
    int32_t itab[13], i__;

/*       Arguments */
/*       Parameters/constants */
/*       These arrays are not Fortran PARAMETER's, but they are defined */
/*       by DATA statements below, and their contents are never altered. 
*/
/*       Local variables that need not be saved */
/*       Local state */
/*       ISYNC is only used by CHANWR, not by ENTRY CHANRD. */

    /* Parameter adjustments */
    --irc;
    --ibits;

    /* Function Body */
    switch(n__) {
	case 1: goto L_chanrd;
	}

    isync = &(st->isync);

/* ***********************************************************************
 */
/* 	Place quantized parameters into bitstream */
/* ***********************************************************************
 */
/*   Place parameters into ITAB */
    itab[0] = *ipitv;
    itab[1] = *irms;
    itab[2] = 0;
    i__1 = *order;
    for (i__ = 1; i__ <= i__1; ++i__) {
	itab[i__ + 2] = irc[*order + 1 - i__] & 32767;
    }
/*   Put 54 bits into IBITS array */
    for (i__ = 1; i__ <= 53; ++i__) {
	ibits[i__] = itab[iblist[i__ - 1] - 1] & 1;
	itab[iblist[i__ - 1] - 1] /= 2;
    }
    ibits[54] = *isync & 1;
    *isync = 1 - *isync;
    return 0;
/* ***********************************************************************
 */
/* 	Reconstruct parameters from bitstream */
/* ***********************************************************************
 */

L_chanrd:
/*   Reconstruct ITAB */
    for (i__ = 1; i__ <= 13; ++i__) {
	itab[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 53; ++i__) {
	itab[iblist[54 - i__ - 1] - 1] = (itab[iblist[54 - i__ - 1] - 1] << 1)
		 + ibits[54 - i__];
    }
/*   Sign extend RC's */
    i__1 = *order;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((itab[i__ + 2] & bit[i__ - 1]) != 0) {
	    itab[i__ + 2] -= bit[i__ - 1] << 1;
	}
    }
/*   Restore variables */
    *ipitv = itab[0];
    *irms = itab[1];
    i__1 = *order;
    for (i__ = 1; i__ <= i__1; ++i__) {
	irc[i__] = itab[*order + 4 - i__ - 1];
    }
    return 0;
}
